
*{
  background: #fefae0; 
}

body{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  background: #fefae0 !important; 
}

.sticky{
  position: fixed;
  width: 100%;
}

.business-hours-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#closed{
  text-align: center;
  color: darkred;
}


a {
  text-decoration: none;
}

.business-hours {
  border-radius: 5px;
  padding: 20px;
  max-width: 400px;
  width: 100%;
}


#phone_number {
  color: black;
  margin-left: 65px;

}

.business-hours h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;

}


.business-hours ul {
  list-style: none;
  padding: 0;
}

.business-hours li {
  margin-bottom: 10px;
  color: #666;
  display: flex;
  justify-content: space-between;
}

.business-hours li strong {
  min-width: 120px;
}

.business-hours li span {
  text-align: right;
  flex-grow: 1;
  min-width: 100px; /* Add a minimum width to align "Closed" */
}

.site-header {
  display: flex;
  height: 75px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  right: 0px;
  z-index: 1;
  -webkit-box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.5);
}

#main_page_button {
  text-decoration: none;
  display: flex;
}


#logo-stack{
  display: none;
  
}

#logo-title{
  font-size: 3em;
  color:#666;
  margin-bottom: 0px;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-style: normal;
  

}
#logo{
  height: 50px;
  margin-top: 10px;
  text-decoration: none;
}
.PhoWMeLogo {
  padding-left: 5%;
  overflow:visible; 
  padding:none;
  margin: none;
}


#call>img{
  height: 30px;
}

.nav-bar {
  display: flex;
  gap: 50px; 
  align-items: right;
  overflow: hidden;
  padding-top:20px;
}

li {
  list-style-type: none;
  padding: none; 
  margin: none;
}

.nav-link {
  font-family: "Playfair Display", serif;
  font-size: 1.5em;
  font-weight: normal;
  font-style: normal;
  color:#3a474d;
  transition: 0.1s ease-in-out;
  margin-top: 10px;
}

.nav-link:hover{
  color: rgb(89, 6, 6);
  font-weight: 600;
}


#call>img{
  height:35px
}

button{
  border: none;
}

.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width:25px;
  height: 5px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #3a474d;
}

.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
  padding: 20px;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
  overflow: hidden;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

hr {
  margin: 0;
}

@media only screen and (max-width: 880px) {
  .site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  #logo-title{
    height:33px;
  }
  #logo{
    height: 55px;

  }

  .hamburger{
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1){
    transform: translateY(10px) rotate(40deg);
  }

  .hamburger.active .bar:nth-child(3){
    transform: translateY(-10px) rotate(-40deg);
  }

  .nav-bar{
    position: fixed;
    right: -100%;
    top: 60px;
    gap:0;
    flex-direction: column;
    background-color: #fefae0;
    text-align: center;
    transition: 0.5s;
    z-index: 1;
  }

  .nav-item{
    margin: 15px 0;
  }

  .nav-bar.active{
    width: 30%;
    right: 0;
    margin: 0;
    z-index: 1;
    -webkit-box-shadow: 1px 0px 9px 3px rgba(41,41,41,.25);
    -moz-box-shadow: 0px 0px 9px 3px rgba(41,41,41,.25);
    box-shadow: 0px 0px 9px 3px rgba(41,41,41,.25);
  }
}

/*hours and map*/
@media (max-width: 1200px) {

  #business-hours-container {
    width: 100%;
    display:flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #dine-with-us {
    text-align: center;
  }

  #google-map {
    position: relative;
    right:55px 
  }
  
  #hours-and-map {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

  }

  #phone_number {
    color: black;
    margin-left: 0px; 
  
  }


}